<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
   <children>
      <VBox layoutY="6.0" prefHeight="300.0" prefWidth="600.0">
         <children>
            <Label text="Welcome!" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="200.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="MS Outlook" size="48.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label alignment="BASELINE_RIGHT" contentDisplay="CENTER" layoutX="221.0" layoutY="306.0" text="User has successfully logged in" textAlignment="CENTER" />
      <ButtonBar layoutX="200.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleLogoutPressed" text="Logout" />
        </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="60.0" />
         </padding>
      </ButtonBar>
   </children>
</AnchorPane>
