<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListQualityReportsScreenController">
    <children>
        <SplitPane dividerPositions="0.3896321070234114" layoutX="108.0" layoutY="14.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <VBox layoutX="14.0" layoutY="84.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label prefHeight="21.0" prefWidth="232.0" text="Water Purity Reports">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                                <ListView fx:id="purityReportList" prefHeight="376.0" prefWidth="229.0" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <VBox layoutX="131.0" layoutY="131.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ListView fx:id="detailsList" prefHeight="318.0" prefWidth="361.0">
                                    <VBox.margin>
                                        <Insets top="35.0" />
                                    </VBox.margin>
                                </ListView>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                            <Button mnemonicParsing="false" onAction="#handleViewGraphPressed" text="View Graphs" />
                                      <Button mnemonicParsing="false" onAction="#closePressed" text="Close" />
                          </buttons>
                        </ButtonBar>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
